{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Music Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Mohit Chouhan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "yt-search": "^2.3.3",
    "ytdl-core": "^4.0.0"
  }
}
